<?xml version="1.0" encoding="utf-8"?>
<!--
LinearLayout表示各组件一个挨一个排列
orientation表示排列的方式,是水平排列还是竖直排列
gravity表示对齐方式
background设置背景.room.jpg放在drawable-mdpi中 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right"
              android:background="@drawable/room"
        >
    <Button
            android:id="@+id/bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn1"
            />
    <Button
            android:id="@+id/bn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn2"
            />
    <Button
            android:id="@+id/bn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn3"
            />
    <Button
            android:id="@+id/bn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn4"
            />
    <Button
            android:id="@+id/bn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn5"
            />
</LinearLayout>

<!--
既然是相对布局管理器,"相对就要有一个标准,相对于谁",这个例子中layout_centerInParent="true"
表示标准是view01,别的都是相对于它
-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >-->
   <!-- <TextView
            android:id="@+id/view01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leaf"
            android:layout_centerInParent="true"
            /> -->
    <!-- 定义该组件位于view01组件的上方 -->
    <!-- <TextView
             android:id="@+id/view02"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/leaf"
             android:layout_above="@id/view01"
             android:layout_alignLeft="@id/view01"
             /> -->
     <!-- 定义该组件位于view01组件的下方 -->
    <!--<TextView
            android:id="@+id/view03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leaf"
            android:layout_below="@id/view01"
            android:layout_alignLeft="@id/view01"
            /> -->
    <!-- 定义该组件位于view01组件的左边 -->
    <!-- <TextView
             android:id="@+id/view04"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/leaf"
             android:layout_toLeftOf="@id/view01"
             android:layout_alignTop="@id/view01"
             /> -->
     <!-- 定义该组件位于view01组件的右边 -->
    <!-- <TextView
             android:id="@+id/view05"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/leaf"
             android:layout_toRightOf="@id/view01"
             android:layout_alignTop="@id/view01"
             />
 </RelativeLayout> -->

 <!-- <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="@drawable/room">
    <edu.cgxy.link.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#1e72bb"
            android:gravity="center">
            <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector" />
            <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:width="150px"
                    android:textColor="#ff9" />
    </LinearLayout>
</RelativeLayout> -->

